# dotnet-all-labs

./: .gitignore  CustomDictionaryLibrary.cs  DotnetProjectBLL.cs  DotnetProjectConfiguration.cs  DotnetProjectDAL.cs  DotnetProjectDTO.cs  DotnetProjectExceptions.cs  DotnetProjectMiddleware.cs  DotnetProjectPL.cs  Program.cs  Program.csproj  appsettings.json
Migrations/: 20231126132351_InitialCreate.Designer.cs  20231126132351_InitialCreate.cs  20231126134151_AddMessageText.Designer.cs  20231126134151_AddMessageText.cs  DotnetProjectDbContextModelSnapshot.cs
Tests/: CustomDictionaryTests.cs
